* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #111;
}

.container {
  width: min(100% - 30px, 1440px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;
}

header {
  background-color: #d63031;
  border-bottom: 10px solid #111;
  padding: 5px 0;
  text-align: center;
}

.saldo-bg {
  grid-column: 1/-1;
  display: block;
  padding: 20px 0;
}

.moeda {
  position: relative;
  font-size: 24px;
  color: #636e72;
}

.moeda::after {
  content: 'Saldo dispon√≠vel';
  display: block;
  position: absolute;
  left: 0;
  bottom: -24px;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 1px;
  color: #636e72;
}

#saldo-valor {
  border-radius: 4px;
  font-size: 40px;
  font-weight: bold;
}

form h3,
.transacoes h3 {
  margin-bottom: 20px;
  padding: 6px 0;
  border-bottom: 2px solid #d63031;
}

form button {
  cursor: pointer;
  padding: 12px 24px;
  text-transform: uppercase;
  background-color: #d63031;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  transition: opacity, all 0.3s;
}

form button:hover {
  opacity: 0.8;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control input,
.form-control select {
  padding: 4px 8px;
  font-size: 16px;
}

.form-control label {
  margin-bottom: 4px;
}

.form-control input,
.form-control select {
  margin-bottom: 12px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #fcfcfc;
}

td.credito::after {
  content: 'C';
}

td.debito::after {
  content: 'D';
}

td.credito::after,
td.debito::after {
  margin-left: 4px;
}

.credito {
  color: #27ae60;
  font-weight: bold;
}

.debito {
  color: #c0392b;
  font-weight: bold;
}

td.acoes {
  display: flex;
  justify-content: end;
  gap: 20px;
}

td button {
  cursor: pointer;
  background: transparent;
  border: none;
  scale: 0.8;
  transition: scale, 0.3s all;
}

td button:hover {
  scale: 1;
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

    align-items: center;
  }

  form h3 {
    grid-column: 1/-1;
  }
}

@media (max-width: 529px) {
  .container {
    gap: 12px;
  }

  .moeda {
    font-size: 18px;
  }

  .moeda::after {
    bottom: -18px;
  }

  #saldo-valor {
    font-size: 28px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: initial;
  }

  form h3 {
    grid-column: 1/-1;
  }

  form button {
    margin-bottom: 12px;
  }

  td.acoes {
    gap: 8px;
  }
}
